<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>תרגיל Layout – תפריט</title>
</head>
<body>
  <h1>תרגיל Layout</h1>
    <ul>
        <li><a href="./partA/main.html">CSS Plain – ידני</a></li>
        <li><a href="./partB/cssPlainCopilot/main.html">CSS Plain – Copilot</a></li>
        <li><a href="./partB/cssFlexCopilot/main.html">Flex – Copilot</a></li>
        <li><a href="./partB/cssBoostrap/main.html">Bootstrap – Copilot</a></li>
    </ul>

</body>
</html>
